<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="TurOtelRezervasyonWeb.Kullanici" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Tatil sitesi-Kullanıcı</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">TRAVELLINGO </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="KullaniciAnasayfa.aspx">Anasayfa</a></li>
                <li><a href="TurFiltre.aspx">Tur</a></li>
                <li><a href="OtelFiltre.aspx">Otel</a></li>
                <li><a href="RezervasyonSayfasi.aspx">Rezervasyonlarım</a></li>
                <li><a href="#">Hesap Bilgileri</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Cikis.aspx"><span class="glyphicon glyphicon-log-out"></span>Çıkış Yap</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentplaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>

</body>
</html>
