<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TurOtelRezervasyonWeb.Site1" %>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Tatil sitesi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div  class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TRAVELLINGO</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="AnasayfaOtel.aspx">Anasayfa</a></li>
      <li><a href="TurFiltre.aspx">Tur </a>
      </li>
      <li><a href="OtelFiltre.aspx">Otel</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
         <li><a href="Hakkimizda.aspx"><span></span> Hakkımızda</a></li>
      <li><a href="KayitOlSayfasi.aspx"><span class="glyphicon glyphicon-user"></span> Kayıt OL</a></li>
      <li><a href="GirisYapSayfasi.aspx"><span class="glyphicon glyphicon-log-in"></span>Giriş Yap</a></li>
    </ul>
  </div>
</nav>
  <asp:ContentPlaceHolder ID="ContentplaceHolder1" runat="server">
      <div class="container">
         

      </div>


  </asp:ContentPlaceHolder>

</body>
</html>
